;pytest-doctestplus
;https://github.com/scientific-python/pytest-doctestplus
;https://docs.python.org/3/library/doctest.html
;doctest_plus = "enabled" or remove
;'--doctest-modules'
;'--doctest-ellipsis',
;'--doctest-normalize-whitespace',
[pytest]
addopts =
  --doctest-plus
  --doctest-rst
  --doctest-ufunc
  --remote-data
  --doctest-continue-on-failure
  --doctest-report=ndiff
  --full-trace
  --ignore-glob=*/backup/*
  --ignore-glob=*.sh
  --ignore-glob=*/test/*
  --ignore-glob=*/tmp/*
  --showlocals
  --strict-markers
  --tb=long
;  pytest-xdist
  -nauto
;  -r: short test summary info, -A: for all status.
  -rAs
  --verbosity=4
console_output_style = progress-even-when-capture-no
doctest_plus = enabled
doctest_optionflags =
  ALLOW_BYTES
  ALLOW_UNICODE
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL
  IGNORE_WARNINGS
  NORMALIZE_WHITESPACE
;filterwarnings =
;  ignore:unclosed *:ResourceWarning',
log_level = ERROR
norecursedirs =
  *.egg
  .eggs
  dist
  build
  docs
  .tox
  .git
  __pycache__
  venv
testpaths =
  src
