[tox]
env_list = py{311, 312dev}
isolated_build = True
skip_missing_interpreters = true

[gh-actions]
python =
  3.11: py311
  3.12: py312-dev

[testenv]
allowlist_externals =
  make
commands =
  pip install -q --upgrade pproj .[dev] .[all]
  proj venv
  pytest
package = wheel
parallel_show_output = True
passenv =
  *