[tox]
env_list = py{310, 311, 312dev}
isolated_build = True
skip_missing_interpreters = true

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312-dev

[testenv]
commands =
  python -m unittest
  pytest
deps =
  coverage[toml]
  ipython
  pydocstyle
  pytest
  pytest-asyncio
  pytest_cov
  pytest-doctestplus
  pytest-lazy-fixture
  pytest-remotedata
  pytest-mock
  python-semantic-release
  pytest-sugar
  pytest-xdist
parallel_show_output = True
passenv =
  *